plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework:spring-webmvc:5.3.23'
    implementation 'javax.servlet:jstl:1.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
