# tuan1_module4

./: README.md
Calculate/: build.gradle  settings.gradle
Calculate/src/main/java/com/example/calculator/config/: AppConfig.java  WebAppInitializer.java
Calculate/src/main/java/com/example/calculator/controller/: CalculatorController.java
Calculate/src/main/webapp/: index.jsp
Calculate/src/main/webapp/WEB-INF/views/: calculatorForm.jsp
CustumerManager/: build.gradle  settings.gradle
CustumerManager/src/main/java/com/custumermanager/controller/: ProductController.java
CustumerManager/src/main/java/com/custumermanager/model/: Product.java
CustumerManager/src/main/java/com/custumermanager/service/: ProductService.java
CustumerManager/src/main/webapp/: index.jsp
CustumerManager/src/main/webapp/WEB-INF/: web.xml
CustumerManager/src/main/webapp/WEB-INF/configs/: config-dispatcher.xml
CustumerManager/src/main/webapp/WEB-INF/views/: errorPage.jsp  productDetail.jsp  productList.jsp
SandwichCondiments/: build.gradle  settings.gradle
SandwichCondiments/src/main/java/com/example/sandwich/config/: AppConfig.java  WebAppInitializer.java
SandwichCondiments/src/main/java/com/example/sandwich/controller/: SandwichController.java
SandwichCondiments/src/main/java/com/example/sandwich/model/: Sandwich.java
SandwichCondiments/src/main/webapp/: index.jsp
SandwichCondiments/src/main/webapp/WEB-INF/views/: condimentForm.jsp  result.jsp
dictionary/: build.gradle
dictionary/src/main/java/com/codegym/controller/: DictionaryController.java
dictionary/src/main/java/com/codegym/dictionary/: HelloServlet.java
dictionary/src/main/webapp/: index.jsp
dictionary/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-form/: build.gradle
spring-form/src/main/java/com/codegym/controller/: EmployeeController.java
spring-form/src/main/webapp/WEB-INF/: web.xml
spring-form/src/main/webapp/WEB-INF/views/employee/: create.jsp
spring-timezone-gradle/: build.gradle
spring-timezone-gradle/src/main/java/com/springtimezonegradle/: TimeController.java
spring-timezone-gradle/src/main/webapp/WEB-INF/: config-dispatcher.xml  web.xml
spring-upload-file/: build.gradle
spring-upload-file/src/main/java/com/codegym/configuration/: AppConfiguration.java
spring-upload-file/src/main/java/com/codegym/controller/: ProductController.java
spring-upload-file/src/main/java/com/codegym/service/: ProductService.java
spring-upload-file/src/main/webapp/WEB-INF/views/: create.html  index.html
spring-user-model/: build.gradle
spring-user-model/src/main/java/com/codegym/DAO/: UserDao.java
spring-user-model/src/main/java/com/codegym/controller/: UserController.java
spring-user-model/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
thuc_hanh_customer_manage/: build.gradle  settings.gradle
thuc_hanh_customer_manage/src/main/java/com/codegym/controller/: CustomerController.java.java
thuc_hanh_customer_manage/src/main/java/com/codegym/model/: Customer.java
thuc_hanh_customer_manage/src/main/java/com/codegym/service/: CustomerService.java
thuc_hanh_customer_manage/src/main/java/com/codegym/service/impl/: SimpleCustomerServiceImpl.java
thuc_hanh_customer_manage/src/main/webapp/: info.jsp  list.jsp
thuc_hanh_customer_manage/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
thuc_hanh_spring-greeting/: build.gradle
thuc_hanh_spring-greeting/src/main/java/com/codegym/springgreeting/: GreetingController.java
thuc_hanh_spring-greeting/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
thuc_hanh_spring-greeting/src/main/webapp/WEB-INF/views/: index.jsp
thymeleaf_product_manager/: build.gradle  settings.gradle
thymeleaf_product_manager/src/main/java/com/practice/thymeleaf_product_manager/: ProductManagementApplication.java
thymeleaf_product_manager/src/main/resources/: ProductController.java
thymeleaf_product_manager/src/main/resources/templates/: create.html  edit.html  list.html  view.html
validate-email-gradle/: build.gradle  settings.gradle
validate-email-gradle/src/main/java/com/validateemailgradle/controller/: ValidateController.java
validate-email-gradle/src/main/webapp/: index.jsp
validate-email-gradle/src/main/webapp/WEB-INF/: web.xml
validate-email-gradle/src/main/webapp/WEB-INF/configs/: dispatcher.xml
validate-email-maven/: pom.xml
validate-email-maven/src/main/java/com/validateemailmaven/controller/: ValidateController.java
validate-email-maven/src/main/webapp/: index.jsp
validate-email-maven/src/main/webapp/WEB-INF/: web.xml
validate-email-maven/src/main/webapp/WEB-INF/configs/: dispatcher.xml
vnd-usd/: build.gradle  settings.gradle
vnd-usd/src/main/java/com/codegym/controller/: CurrencyConverterController.java
vnd-usd/src/main/java/com/codegym/vndusd/: HelloServlet.java
vnd-usd/src/main/webapp/: index.jsp  result.jsp
vnd-usd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
(+7 files in other folders)
