plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.3.30' // Use a recent Spring 5.x version
    servletApiVersion = '4.0.1' // For Java EE 8
    jstlVersion = '1.2'
    logbackVersion = '1.2.11' // For logging
}

dependencies {
    // Spring MVC
    implementation "org.springframework:spring-webmvc:${springVersion}"

    providedCompile "javax.servlet:javax.servlet-api:${servletApiVersion}"
    providedCompile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.3" // JSP API

    // JSTL for JSP views
    implementation "javax.servlet:jstl:${jstlVersion}"

    // Logging
    implementation "org.slf4j:slf4j-api:1.7.32"
    runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"

    // For @PostConstruct, @PreDestroy (if needed, good practice)
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

war {
    archiveFileName = 'sandwich-condiments.war'
}

test {
    useJUnitPlatform()
}

// Ensure UTF-8 encoding for Java compilation
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}