plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.3.30'
    servletApiVersion = '4.0.1'
    jstlVersion = '1.2'
    logbackVersion = '1.2.11'
}

dependencies {
    // Spring MVC
    implementation "org.springframework:spring-webmvc:${springVersion}"

    // Servlet API (provided by Tomcat)
    providedCompile "javax.servlet:javax.servlet-api:${servletApiVersion}"
    providedCompile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.3"

    // JSTL for JSP views
    implementation "javax.servlet:jstl:${jstlVersion}"

    // Logging
    implementation "org.slf4j:slf4j-api:1.7.32"
    runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"

    // For @PostConstruct, @PreDestroy (if needed)
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

war {
    archiveFileName = 'calculator-app.war' // Changed archive name
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}